<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOn-3o-2O1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="is7-SE-qnp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GOn-3o-2O1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TQb-3k-DIs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VXt-PQ-NP8" kind="relationship" relationship="viewControllers" id="5WY-xW-Zo2"/>
                        <segue destination="fYw-Us-MId" kind="relationship" relationship="viewControllers" id="l5b-pf-FOE"/>
                        <segue destination="8HM-0X-5JM" kind="relationship" relationship="viewControllers" id="9Yi-ZX-iAX"/>
                        <segue destination="GjH-bB-3SP" kind="relationship" relationship="viewControllers" id="dMS-TS-CnD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG7-ZO-VvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="70.982142857142847"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="ETs-e0-pnA">
            <objects>
                <viewController id="hS7-h5-X2b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqX-5n-IwR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="idF-aj-p5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rewards" id="GZt-vJ-JAk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFN-z9-qWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266.666666666667" y="1270.9821428571429"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="xMD-3Q-xz4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjH-bB-3SP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="gift" catalog="system" id="8Fl-Mq-RZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="J68-jf-Dl7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hS7-h5-X2b" kind="relationship" relationship="rootViewController" id="d85-gc-cF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMg-ge-vjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="1270.9821428571429"/>
        </scene>
        <!--Moods-->
        <scene sceneID="juz-W8-jMB">
            <objects>
                <viewControllerPlaceholder storyboardName="Moods" id="8HM-0X-5JM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sbU-Mo-QA4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gi-nc-cdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="475.44642857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="spe-EO-ovD">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="VXt-PQ-NP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4ed-Eg-m2X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHG-fU-Gst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-915.40178571428567"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="CUf-7Z-M2V">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="fYw-Us-MId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Icl-Z5-rcv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lJ-0g-uAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-202.23214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="gift" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
