<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0OM-UV-804">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="j2L-Jl-n7h">
            <objects>
                <viewController id="Kua-L8-aEn" customClass="TasksViewController" customModule="nano_challenge1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZoW-mO-cMh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-hx-VXQ">
                                <rect key="frame" x="20" y="156" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-CP-IWO">
                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Q1l-2y-7F1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus.circle" catalog="system" title=" Task"/>
                                        <connections>
                                            <action selector="goToAddTask:" destination="Kua-L8-aEn" eventType="touchUpInside" id="hQj-Fl-NDD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61m-Pb-7yU">
                                        <rect key="frame" x="109.5" y="0.0" width="113" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus.circle" catalog="system" title=" Friend"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXV-pN-r9f">
                                        <rect key="frame" x="232.5" y="0.0" width="141.5" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="plus.circle" catalog="system" title=" Sub-task"/>
                                        <connections>
                                            <action selector="goToAddSubtask:" destination="Kua-L8-aEn" eventType="touchUpInside" id="dkO-Kx-AKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PoW-eK-M0p">
                                <rect key="frame" x="0.0" y="212" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZJ-5b-slo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gEl-hx-VXQ" firstAttribute="top" secondItem="XZJ-5b-slo" secondAttribute="top" constant="16" id="3cI-yu-iYb"/>
                            <constraint firstItem="gEl-hx-VXQ" firstAttribute="leading" secondItem="ZoW-mO-cMh" secondAttribute="leadingMargin" id="KDq-J9-OAG"/>
                            <constraint firstItem="PoW-eK-M0p" firstAttribute="trailing" secondItem="XZJ-5b-slo" secondAttribute="trailing" id="S67-hg-8lZ"/>
                            <constraint firstItem="XZJ-5b-slo" firstAttribute="bottom" secondItem="PoW-eK-M0p" secondAttribute="bottom" id="Vnh-lb-xLk"/>
                            <constraint firstItem="PoW-eK-M0p" firstAttribute="leading" secondItem="XZJ-5b-slo" secondAttribute="leading" id="Yl5-Z8-MRr"/>
                            <constraint firstItem="PoW-eK-M0p" firstAttribute="top" secondItem="gEl-hx-VXQ" secondAttribute="bottom" constant="16" id="n4F-bu-Ftw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gEl-hx-VXQ" secondAttribute="trailing" id="tFQ-mc-cLB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="S0Y-Xf-IJ8"/>
                    <connections>
                        <outlet property="btnAddFriend" destination="61m-Pb-7yU" id="zcJ-MZ-5IF"/>
                        <outlet property="btnAddSubtask" destination="pXV-pN-r9f" id="K2J-GS-kQN"/>
                        <outlet property="btnAddTask" destination="TDa-CP-IWO" id="4ms-8C-LX9"/>
                        <outlet property="tbTasks" destination="PoW-eK-M0p" id="H1a-RT-4Cb"/>
                        <segue destination="ama-SL-1kg" kind="presentation" identifier="AddTaskModal" id="Grt-3S-3cR"/>
                        <segue destination="Tcb-01-z7e" kind="presentation" identifier="AddSubtaskModal" id="bHg-Qz-E3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWt-cp-jaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-327"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="Uc4-x6-Lah">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0OM-UV-804" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="doc.text" catalog="system" id="VeM-Fh-nYf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3UL-yM-wdS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kua-L8-aEn" kind="relationship" relationship="rootViewController" id="AUZ-IK-esf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tav-Qg-HQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356.521739130435" y="-202.23214285714286"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="go8-aW-yCM">
            <objects>
                <viewControllerPlaceholder storyboardName="AddTask" id="ama-SL-1kg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf7-5d-JKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-485"/>
        </scene>
        <!--AddSubtask-->
        <scene sceneID="4xW-um-R0F">
            <objects>
                <viewControllerPlaceholder storyboardName="AddSubtask" id="Tcb-01-z7e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej4-ne-VHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-359"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
